# Inside-View-Updated

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
surveylib/: build.gradle  google-services.json
surveylib/src/main/: AndroidManifest.xml
surveylib/src/main/java/c/androidadvance/androidsurvey/: Answers.java  CognitiveCa.java  MainActivity.java  SurveyActivity.java  UserProfile.java
surveylib/src/main/java/c/androidadvance/androidsurvey/adapters/: AdapterFragmentQ.java
surveylib/src/main/java/c/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentStart.java  FragmentTextSimple.java
surveylib/src/main/java/c/androidadvance/androidsurvey/models/: Question.java  SurveyPojo.java  SurveyProperties.java
surveylib/src/main/java/c/androidadvance/androidsurvey/widgets/: NoSwipeViewPager.java  phills_result.java
surveylib/src/main/java/com/androidadvance/androidsurvey/: Answers.java  CognitiveCa.java  MainActivity.java  SurveyActivity.java  UserProfile.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentEnd.java
surveylib/src/main/java/com/androidadvance/androidsurvey/widgets/: phills_result.java
surveylib/src/main/res/drawable/: round_btn.xml
surveylib/src/main/res/layout/: activity_cognitive_ca.xml  activity_main.xml  activity_main2.xml  activity_main_survey.xml  activity_phills_result.xml  activity_user_profile.xml  fragment_radioboxes.xml
surveylib/src/main/res/values/: strings.xml  styles.xml
(+11 files in other folders)
